# Multi-stage production Dockerfile for NestJS microservices.
# Build: docker build -f infrastructure/docker/Dockerfile.prod \
#   --build-arg SERVICE_NAME=identity-service -t eduai/identity-service .

ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
ARG SERVICE_NAME
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
ARG SERVICE_NAME
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}
RUN pnpm --filter @eduai/${SERVICE_NAME} build

FROM node:${NODE_VERSION} AS production
ARG SERVICE_NAME
RUN addgroup -S eduai && adduser -S eduai -G eduai
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

USER eduai
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT}/api/v1/health || exit 1

CMD ["node", "dist/main.js"]
